# Flashcard-App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in.xml
app/src/main/res/drawable/: account_button.xml  achievement_bg.xml  baseline_keyboard_backspace_24.xml  baseline_qr_code_scanner_24.xml  baseline_settings_24.xml  circular_btn.xml  custom_edit_text.xml  dialog_background.xml  edit_text.xml  feedback_progress_bar.xml  ic_baseline_add_24.xml  ic_baseline_add_circle_outline_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_book_open_24.xml  ic_baseline_bookmarks_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_clear_24.xml  ic_baseline_folder_24.xml  ic_baseline_folder_open_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_persons_outline_24.xml  ic_baseline_remove_red_eye_24.xml  ic_baseline_search_24.xml  outline_star_outline_24_selected.xml  ripple_login_btn.xml  ripple_login_transparent_btn.xml  ripple_signup_btn.xml  ripple_transparent_border.xml  search_bar.xml  search_bg.xml  topic_bg.xml  topic_library_selected.xml  topic_library_unselected.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_topic_folder.xml  activity_add_topic_to_folder.xml  activity_create_topic.xml  activity_feedback.xml  activity_flashcard.xml  activity_folder_detail.xml  activity_home.xml  activity_profile.xml  activity_quiz.xml  activity_study_setup.xml  activity_topic.xml  activity_typing.xml  bottomsheetlayout.xml  change_password_dialog.xml  create_folder_dialog.xml  drop_down_item.xml  flashcard_layout_item.xml  folder_detail_bottom_sheet.xml  folder_home_item.xml  folder_library_item.xml  forget_password_dialog.xml  fragment_folder.xml  fragment_home.xml  fragment_library.xml  fragment_profile.xml  fragment_quiz_prompt_bottom.xml  fragment_search.xml  fragment_topic.xml  login_layout.xml  message_dialog.xml  onboard_layout.xml  option_dialog.xml  register_layout.xml  result_data_layout.xml  skip_answer_dialog.xml  success_answer_dialog.xml  topic_bottom_sheet.xml  topic_home_item.xml  topic_item.xml  topic_library_item.xml  (+1 more)
app/src/main/res/menu/: nav_menu.xml  (+2 more)
(+92 files in other folders)
