<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Add Vocabulary" android:id="@+id/addVocabularyItem" android:icon="@drawable/ic_baseline_add_24"/>
    <item android:title="Remove All Vocabulary" android:id="@+id/removeAllVocabularyItem" android:icon="@drawable/baseline_delete_24"/>
</menu>