<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/primary_color"
    android:paddingVertical="15dp"
    android:paddingHorizontal="20dp"
    tools:context=".ProfileActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/profileContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/returnBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bevietnampro_bold"
                android:gravity="center"
                android:text="YOUR PROFILE"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:textStyle="bold" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/circle"
                app:srcCompat="@drawable/flashcard_icon"
                app:strokeColor="@color/black"
                app:strokeWidth="1dp" />


            <ImageButton
                android:id="@+id/pickImageButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="end|bottom"
                android:background="@android:color/transparent"
                android:src="@drawable/baseline_photo_camera_24" />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/bevietnampro_bold"
            android:text="USERNAME"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/profileUserEdt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/custom_edit_text"
            android:fontFamily="@font/bevietnampro_bold"
            android:hint="User name"
            android:text="username"
            android:enabled="false"
            android:textColor="@color/white"
            android:textColorHint="@color/secondary_text_color"
            android:textSize="20sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/changePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/account_button"
            android:fontFamily="@font/bevietnampro_bold"
            android:text="CHANGE PASSWORD"
            app:backgroundTint="@null" />

        <Button
            android:id="@+id/saveProfileBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/ripple_login_btn"
            android:baselineAligned="false"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
    <ProgressBar
        android:visibility="gone"
        android:indeterminateTint="@color/secondary_color"
        android:id="@+id/updateProfileProgress"
        android:layout_gravity="center"
        android:layout_width="50dp"
        android:layout_height="50dp"/>
</FrameLayout>