<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/primary_color"
    android:layout_height="match_parent"
    android:id="@+id/searchFragment"
    tools:context=".SearchFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="20dp">

            <EditText
                android:layout_marginBottom="15dp"
                android:id="@+id/searchBar"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawableTint="@color/white"
                android:hint="Chủ đề, lớp học,..."
                android:drawablePadding="15dp"
                android:textColorHint="@color/white"
                android:fontFamily="@font/bevietnampro_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginTop="20dp"
                android:paddingVertical="10dp"
                android:padding="15dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/search_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/publicTopicRecyclerView"
            android:layout_width="match_parent"
            android:nestedScrollingEnabled="false"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>